
# 序列是指: 內容連續，有序，可使用下標索引的一類數據容器
# 列表、元組、字符串，均可以視為序列。

# 序列的常用操作 - 切片
# 切片: 從一個序列中，取出一個子序列

# 語法: 序列[起始下標:結束下標:步長]
# 表示從序列中，從指定位置開始，一次取出元素，到指定位置結束，得到一個新序列:
# 起始與結束可以留空，視作從開頭截取到結尾
# 步長n表示，每次跳過一個n-1元素取
# 步長為負數表示，反向取 (注意! 起始下標和結束下標也要反向標記)

str1 = "0123456789"

print(str1[::2]) # 02468
print(str1[::-1]) # 09876543210

b = "學Python，來黑馬程序員，月薪過萬"

print(b[::-1])

c = "萬過薪月，員序程馬黑來，nohtyP學"

d = c.index("黑")
print(d) 
print(c[9:4:-1])
print(c[::-1][9:14])

e = c.split("，")
print(e[1][::-1][1:])